algoritmo "semnome"
// AREA = (BASE x ALTURA) / 2. Área de um Triângulo
// Função :
// Autor : Vitor Hugo Assis Da Silva
// Data : 05/08/2024
// Seção de Declarações 
var
 base, altura, area : real
inicio
      escreva ("Para o cálculo da área de um Triângulo, digite um valor para a base: ")
      leia(base)
      escreva ("Para o cálculo da área de um Triângulo, digite um valor para a altura: ")
      leia(altura)
      area <- (base*altura)/2
      escreva ("De acordo com os valores fornecidos, a área do Triângulo é de:", area)
fimalgoritmo
