algoritmo "semnome"
// 9) VPM = L1 * L2 * L3 Volume de Prisma
// Autor : Vitor Hugo Assis Da Silva
// Data : 06/08/2024
// Seção de Declarações 
var
   L1,L2,L3,vol : real
inicio
      escreva("Para calcularmos o volume do Prisma, informe um valor para L1")
      leia(L1)
      escreva("Para calcularmos o volume do Prisma, informe um valor para L2")
      leia(L2)
      escreva("Para calcularmos o volume do Prisma, informe um valor para L3")
      leia(L3)
       vol <- L1*L2*L3
      escreva("De acordo com os valores informados, o volume do Prisma é:", vol:7:3)
fimalgoritmo
