algoritmo "semnome"
// 12) Conhecido 3 números inteiros, apresente o resultado da multiplicação dos mesmos
// Autor : Vitor Hugo Assis Da Silva
// Data : 06/08/2024
// Seção de Declarações 
var
   n1,n2,n3,res : inteiro
inicio
      escreva("Informe o primeiro número inteiro, para o cálculo")
      leia(n1)
      escreva("Informe o segundo número inteiro, para o cálculo")
      leia(n2)
      escreva("Informe o terceiro número inteiro, para o cálculo")
      leia(n3)
      res <- (n1*n2*n3)
      escreva("O resultado da multiplicação é de" , res:7:4)
fimalgoritmo
