algoritmo "semnome"
// 13) Informado 3 números, apresente a soma do primeiro com o terceiro, multiplicando pelo segundo.
// Autor : Vitor Hugo Assis Da Silva
// Data : 06/08/2024
// Seção de Declarações 
var
   n1,n2,n3,res : real
inicio
      escreva("Digite um valor para o primeiro número:")
      leia(n1)
      escreva("Digite um valor para o segundo número:")
      leia(n2)
      escreva("Digite um valor para o terceiro número:")
      leia(n3)
      res <- (n1+n3)*n2
      escreva("Somando o primeiro número com o terceiro, e multiplicando, o resultado será:", res:7:2)
fimalgoritmo
