algoritmo "semnome"
// Sendo dado dois números pelo usuário, apresente a décima parte da subtração de um pelo outro, utilizando uma terceira variável.
// Autor : Vitor Hugo Assis Da Silva
// Data : 06/08/2024
// Seção de Declarações 
var
   n1,n2,n3 : real
inicio
      escreva("Por favor, digite um número:")
      leia(n1)
      escreva("Por favor, digite mais um número:")
      leia(n2)
      n3 <- (n1 - n2)/10
      escreva("o seguinte valor representa a décima parte da subtração de ambos números:",n3)

fimalgoritmo
