algoritmo "semnome"
// 16) Construa um algoritmo que leia e apresente a soma de 5 números fornecidos pelo usuário
// Autor : Vitor Hugo Assis Da Silva
// Data : 06/08/2024
// Seção de Declarações 
var
   n1,n2,n3,n4,n5,res : real
inicio
      escreva("Por favor, digite um primeiro valor:")
      leia(n1)
      escreva("Por favor, digite um segundo valor:")
      leia(n2)
      escreva("Por favor, digite um terceiro valor:")
      leia(n3)
      escreva("Por favor, digite um quarto valor:")
      leia(n4)
      escreva("Por favor, digite um quinto valor:")
      leia(n5)
      res <- n1+n2+n3+n4+n5
      escreva("A soma final, referente aos 5 valores, é de:", res)
fimalgoritmo
