algoritmo "semnome"
//  Construa um algoritmo que solicite três valores e apresente a soma de 46% do primeiro valor com com 31% do segundo valor com 14% do terceiro valor
// Autor : Vitor Hugo Assis Da Silva
// Data : 08/08/2024
// Seção de Declarações 
var
   n1,n2,n3: real
inicio
      escreva("Por favor, digite um valor: ")
      leia(n1)
      escreva("Por favor, digite um valor: ")
      leia(n2)
      escreva("Por favor, digite um valor: ")
      leia(n3)
      escreva((n1*0.46)+(n2*0.31)+(n3*0.14), " Representa a soma pedida, com as porcentagens sob cada valor informado")
fimalgoritmo
