algoritmo "semnome"
//  Construa um algoritmo que solicite o nome, a idade e o sexo (M, F, O) de uma pessoa e posteriormente apresente qual será o aumento (apenas o aumento) do salário com reajuste de 24,5%
// Autor : Vitor Hugo Assis Da Silva
// Data : 08/08/2024
// Seção de Declarações 
var
   name,gender: caractere
   age: inteiro
   wage: real
inicio
      escreva("Por favor, informe seu gênero (apenas com M,F,O): ")
      leia(gender)
      
      //enquanto (gender <> "M") e (gender <> "F") e (gender <>"O") faca  NAO ESTA FUNCIONANDO DIREITO
      //escreva("Por favor, use apenas M,F,O para informar seu gênero")
     //fimenquanto
      
      escreva("Por favor, informe sua idade: ")
      leia(age)
      escreva("Por favor, informe o seu salário: ")
      leia(wage)
      escreva("Seu salário teve um aumento de" ,(wage*0.245), " reais")
      




      
      

      
fimalgoritmo
