algoritmo "semnome"
// 10) Solicite o mês (em número) para o usuário e apresente a descrição do mesmo (Ex. “janeiro”, “fevereiro”, etc).
// Autor : vitor hugo assis da silva
// Data : 21/08/2024
// Seção de Declarações
var
num: inteiro
inicio
escreva("Por favor, digite um valor de 1 a 12: ")  //switch no portugol nao tem break!
leia(num)
escolha num
caso 1
   escreva("janeiro")
caso 2
   escreva("fevereiro")
caso 3
   escreva("março")
caso 4
   escreva("abril")
caso 5
   escreva("maio")
caso 6
   escreva("junho")
caso 7
   escreva("julho")
caso 8
   escreva("agosto")
caso 9
   escreva("setembro")
caso 10
   escreva("outubro")
caso 11
   escreva("novembro")
caso 12
   escreva("dezembro")
outrocaso
   escreva("Por favor, digite um valor numerico entre 1 e 12!")
fimescolha
fimalgoritmo
