algoritmo "semnome"
// Solicite um valor e apresente as mensagens: “Valor positivo”, “Valor negativo” ou “Zero”
// Autor : Vitor hugo assis da silva
// Data : 19/08/2024
// Seção de Declarações
var
n1: inteiro

inicio
escreva("Por favor, digite um valor: ")
leia(n1)

        se (n1 < 0) entao
           escreva("valor negativo por ser menor que zero")
        senao
             se (n1 > 0) entao
                escreva("Valor positivo por ser maior que zero")
             senao
                escreva("zero")
             fimse
        fimse











   fimalgoritmo
